&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f1_Kuka_APT2_Main()
 
 
EXT f1_Kuka_APT201T02S01()
EXT f1_Kuka_APT202T02S02()
EXT f1_Kuka_APT203T02S03()
EXT f1_Kuka_APT204T02S04()
EXT f1_Kuka_APT205T02S05()
EXT f1_Kuka_APT206T02S06()
EXT f1_Kuka_APT207T02S07()
EXT f1_Kuka_APT208T02S08()
EXT f1_Kuka_APT209T02S09()
EXT f1_Kuka_APT210T02S10()
EXT f1_Kuka_APT211T02S11()
EXT f1_Kuka_APT212T02S12()
EXT f1_Kuka_APT213T02S13()
EXT f1_Kuka_APT214T02S14()
EXT f1_Kuka_APT215T02S15()
EXT f1_Kuka_APT216T02S16()
EXT f1_Kuka_APT217T02S17()
EXT f1_Kuka_APT218T02S18()
EXT f1_Kuka_APT219T02S19()
EXT f1_Kuka_APT220T02S20()
EXT f1_Kuka_APT221T02S21()
EXT f1_Kuka_APT222T02S22()
EXT f1_Kuka_APT223T02S23()
EXT f1_Kuka_APT224T02S24()
EXT f1_Kuka_APT225T02S25()
EXT f1_Kuka_APT226T02S26()
EXT f1_Kuka_APT227T02S27()
EXT f1_Kuka_APT228T02S28()
EXT f1_Kuka_APT229T02S29()
EXT f1_Kuka_APT230T02S30()
EXT f1_Kuka_APT231T02S31()
EXT f1_Kuka_APT232T02S32()
 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BAS INI)
  ;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
 
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
 
 
;*** Make Initial Position Move 
;FOLD PTP PPI1  Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 5.2.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPI1, 3:, 5:100, 7:PDAT1
  $BWDSTART = FALSE
  PDAT_ACT = PPDAT1
  FDAT_ACT = FPPI1
  BAS(#PTP_PARAMS,100)
  PTP XPPI1
;ENDFOLD
 
 
f1_Kuka_APT201T02S01()
f1_Kuka_APT202T02S02()
f1_Kuka_APT203T02S03()
f1_Kuka_APT204T02S04()
f1_Kuka_APT205T02S05()
f1_Kuka_APT206T02S06()
f1_Kuka_APT207T02S07()
f1_Kuka_APT208T02S08()
f1_Kuka_APT209T02S09()
f1_Kuka_APT210T02S10()
f1_Kuka_APT211T02S11()
f1_Kuka_APT212T02S12()
f1_Kuka_APT213T02S13()
f1_Kuka_APT214T02S14()
f1_Kuka_APT215T02S15()
f1_Kuka_APT216T02S16()
f1_Kuka_APT217T02S17()
f1_Kuka_APT218T02S18()
f1_Kuka_APT219T02S19()
f1_Kuka_APT220T02S20()
f1_Kuka_APT221T02S21()
f1_Kuka_APT222T02S22()
f1_Kuka_APT223T02S23()
f1_Kuka_APT224T02S24()
f1_Kuka_APT225T02S25()
f1_Kuka_APT226T02S26()
f1_Kuka_APT227T02S27()
f1_Kuka_APT228T02S28()
f1_Kuka_APT229T02S29()
f1_Kuka_APT230T02S30()
f1_Kuka_APT231T02S31()
f1_Kuka_APT232T02S32()
 
HALT
 
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
 
End
