&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f1_Kuka_APT2_Main()
EXT f1_Kuka_APT201T03S01()
EXT f1_Kuka_APT202T03S02()
EXT f1_Kuka_APT203T03S03()
EXT f1_Kuka_APT204T03S04()
EXT f1_Kuka_APT205T03S05()
EXT f1_Kuka_APT206T03S06()
EXT f1_Kuka_APT207T03S07()
EXT f1_Kuka_APT208T03S08()
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BAS INI)
  ;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
;*** Make Initial Position Move 
;FOLD PTP PPI1  Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 5.2.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPI1, 3:, 5:100, 7:PDAT1
  $BWDSTART = FALSE
  PDAT_ACT = PPDAT1
  FDAT_ACT = FPPI1
  BAS(#PTP_PARAMS,100)
  PTP XPPI1
;ENDFOLD
f1_Kuka_APT201T03S01()
f1_Kuka_APT202T03S02()
f1_Kuka_APT203T03S03()
f1_Kuka_APT204T03S04()
f1_Kuka_APT205T03S05()
f1_Kuka_APT206T03S06()
f1_Kuka_APT207T03S07()
f1_Kuka_APT208T03S08()
HALT
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
End
