&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f1_Kuka_APT2_Main()
EXT f1_Kuka_APT209T02S09()
EXT f1_Kuka_APT210T02S10()
EXT f1_Kuka_APT211T02S11()
EXT f1_Kuka_APT212T02S12()
EXT f1_Kuka_APT213T02S13()
EXT f1_Kuka_APT214T02S14()
EXT f1_Kuka_APT215T02S15()
EXT f1_Kuka_APT216T02S16()
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BAS INI)
  ;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
;*** Make Initial Position Move 
;FOLD PTP PPI1  Vel= 100 % PDAT1 Tool[0] Base[0];%{PE}%R 5.2.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PPI1, 3:, 5:100, 7:PDAT1
  $BWDSTART = FALSE
  PDAT_ACT = PPDAT1
  FDAT_ACT = FPPI1
  BAS(#PTP_PARAMS,100)
  PTP XPPI1
;ENDFOLD
f1_Kuka_APT209T02S09()
f1_Kuka_APT210T02S10()
f1_Kuka_APT211T02S11()
f1_Kuka_APT212T02S12()
f1_Kuka_APT213T02S13()
f1_Kuka_APT214T02S14()
f1_Kuka_APT215T02S15()
f1_Kuka_APT216T02S16()
HALT
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V3.2.0,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
  $BWDSTART = FALSE
  $H_POS=XHOME
  PDAT_ACT = PDEFAULT
  BAS (#PTP_DAT )
  FDAT_ACT = FHOME
  BAS (#FRAMES )
  BAS (#VEL_PTP,100 )
  PTP XHOME
;ENDFOLD
End
