&ACCESS RVP
&REL 2
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF f1_Kuka_APT223T03S23()
 
 
;FOLD INI;%{PE}%V3.2.0,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
  ;FOLD BAS INI;%{E}%V3.2.0,%MKUKATPBASIS,%CINIT,%VINIT,%P
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BAS INI)
  ;FOLD USER INI;%{E}%V3.2.0,%MKUKATPUSER,%CINIT,%VINIT,%P
    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
 
 
;*** Make Null PTP Move 
  PTP $pos_act
 
;*** Auto Load The Correct TOOL Data
  $tool=tool_data[3]
 
;*** Auto Load The Correct BASE Data
  $base=base_data[1]
 
  $ADVANCE = 5
 
;*** Restate Last Velocity 
MMPM(30000.0)
SetRPM(6000)
LIN {X 0.169,Y -329.071,Z 252.343,A 0.000,B 0.000,C 90.000,E1 61.769} C_DIS
LIN {X 0.046,Y -319.134,Z 252.328,A 0.000,B 0.000,C 90.000,E1 58.948} C_DIS
LIN {X 0.103,Y -310.444,Z 252.313,A 0.000,B 0.000,C 90.000,E1 56.373} C_DIS
LIN {X 0.034,Y -302.081,Z 252.299,A 0.000,B 0.000,C 90.000,E1 53.783} C_DIS
LIN {X -0.116,Y -293.748,Z 252.284,A 0.000,B 0.000,C 90.000,E1 51.170} C_DIS
LIN {X -0.100,Y -285.494,Z 252.269,A 0.000,B 0.000,C 90.000,E1 48.485} C_DIS
LIN {X 0.062,Y -277.425,Z 252.254,A 0.000,B 0.000,C 90.000,E1 45.729} C_DIS
LIN {X 0.013,Y -269.794,Z 252.239,A 0.000,B 0.000,C 90.000,E1 42.975} C_DIS
LIN {X 0.002,Y -262.266,Z 252.223,A 0.000,B 0.000,C 90.000,E1 40.172} C_DIS
LIN {X 0.120,Y -256.492,Z 252.211,A 0.000,B 0.000,C 90.000,E1 38.016} C_DIS
LIN {X 0.056,Y -248.820,Z 252.195,A 0.000,B 0.000,C 90.000,E1 35.152} C_DIS
LIN {X -0.075,Y -241.145,Z 252.179,A 0.000,B 0.000,C 90.000,E1 32.260} C_DIS
LIN {X -0.043,Y -232.198,Z 252.158,A 0.000,B 0.000,C 90.000,E1 28.537} C_DIS
LIN {X -0.037,Y -225.704,Z 252.142,A 0.000,B 0.000,C 90.000,E1 25.515} C_DIS
LIN {X -0.066,Y -219.974,Z 252.125,A 0.000,B 0.000,C 90.000,E1 22.461} C_DIS
LIN {X 0.083,Y -213.662,Z 252.103,A 0.000,B 0.000,C 90.000,E1 18.544} C_DIS
LIN {X -0.037,Y -208.340,Z 252.081,A 0.000,B 0.000,C 90.000,E1 14.647} C_DIS
LIN {X 0.022,Y -203.977,Z 252.059,A 0.000,B 0.000,C 90.000,E1 10.658} C_DIS
LIN {X -0.009,Y -200.044,Z 252.033,A 0.000,B 0.000,C 90.000,E1 5.853} C_DIS
LIN {X -0.036,Y -196.992,Z 251.997,A 0.000,B 0.000,C 90.000,E1 359.542} C_DIS
LIN {X -0.016,Y -198.129,Z 251.925,A 0.000,B 0.000,C 90.000,E1 346.520} C_DIS
LIN {X 0.070,Y -201.133,Z 251.898,A 0.000,B 0.000,C 90.000,E1 341.638} C_DIS
LIN {X -0.110,Y -204.862,Z 251.876,A 0.000,B 0.000,C 90.000,E1 337.667} C_DIS
LIN {X 0.035,Y -209.779,Z 251.854,A 0.000,B 0.000,C 90.000,E1 333.640} C_DIS
LIN {X 0.114,Y -214.599,Z 251.836,A 0.000,B 0.000,C 90.000,E1 330.461} C_DIS
LIN {X -0.032,Y -220.129,Z 251.819,A 0.000,B 0.000,C 90.000,E1 327.375} C_DIS
LIN {X 0.012,Y -226.576,Z 251.802,A 0.000,B 0.000,C 90.000,E1 324.276} C_DIS
LIN {X -0.071,Y -233.760,Z 251.785,A 0.000,B 0.000,C 90.000,E1 321.251} C_DIS
LIN {X -0.060,Y -242.620,Z 251.766,A 0.000,B 0.000,C 90.000,E1 317.877} C_DIS
LIN {X 0.014,Y -252.472,Z 251.748,A 0.000,B 0.000,C 90.000,E1 314.555} C_DIS
LIN {X 0.044,Y -263.371,Z 251.730,A 0.000,B 0.000,C 90.000,E1 311.310} C_DIS
LIN {X -0.124,Y -275.612,Z 251.712,A 0.000,B 0.000,C 90.000,E1 308.177} C_DIS
LIN {X 0.167,Y -289.276,Z 251.695,A 0.000,B 0.000,C 90.000,E1 305.025} C_DIS
LIN {X 0.189,Y -302.961,Z 251.680,A 0.000,B 0.000,C 90.000,E1 302.339} C_DIS
LIN {X 0.147,Y -319.987,Z 251.664,A 0.000,B 0.000,C 90.000,E1 299.411} C_DIS
LIN {X -0.168,Y -338.017,Z 251.648,A 0.000,B 0.000,C 90.000,E1 296.616} C_DIS
LIN {X 0.106,Y -350.250,Z 251.637,A 0.000,B 0.000,C 90.000,E1 294.719} C_DIS
LIN {X 0.156,Y -362.556,Z 251.627,A 0.000,B 0.000,C 90.000,E1 292.898} C_DIS
LIN {X 0.137,Y -381.280,Z 251.613,A 0.000,B 0.000,C 90.000,E1 290.248} C_DIS
LIN {X -0.174,Y -398.340,Z 251.600,A 0.000,B 0.000,C 90.000,E1 288.000} C_DIS
LIN {X 0.038,Y -408.990,Z 251.592,A 0.000,B 0.000,C 90.000,E1 286.567} C_DIS
LIN {X 0.154,Y -421.537,Z 251.583,A 0.000,B 0.000,C 90.000,E1 284.898} C_DIS
LIN {X 0.044,Y -429.669,Z 251.577,A 0.000,B 0.000,C 90.000,E1 283.828} C_DIS
LIN {X -0.076,Y -437.082,Z 251.571,A 0.000,B 0.000,C 90.000,E1 282.771} C_DIS
LIN {X -0.111,Y -443.879,Z 251.565,A 0.000,B 0.000,C 90.000,E1 281.715} C_DIS
LIN {X -0.102,Y -453.245,Z 251.556,A 0.000,B 0.000,C 90.000,E1 280.141} C_DIS
LIN {X -0.212,Y -460.581,Z 251.549,A 0.000,B 0.000,C 90.000,E1 278.859} C_DIS
LIN {X -0.058,Y -466.183,Z 251.543,A 0.000,B 0.000,C 90.000,E1 277.814} C_DIS
LIN {X 0.100,Y -471.340,Z 251.538,A 0.000,B 0.000,C 90.000,E1 276.777} C_DIS
LIN {X -0.150,Y -476.133,Z 251.532,A 0.000,B 0.000,C 90.000,E1 275.796} C_DIS
LIN {X -0.018,Y -478.304,Z 251.529,A 0.000,B 0.000,C 90.000,E1 275.277} C_DIS
LIN {X 0.125,Y -480.216,Z 251.527,A 0.000,B 0.000,C 90.000,E1 274.759} C_DIS
LIN {X -0.242,Y -481.767,Z 251.524,A 0.000,B 0.000,C 90.000,E1 274.302} C_DIS
LIN {X -0.081,Y -483.029,Z 251.521,A 0.000,B 0.000,C 90.000,E1 273.784} C_DIS
LIN {X 0.058,Y -483.962,Z 251.518,A 0.000,B 0.000,C 90.000,E1 273.269} C_DIS
LIN {X 0.232,Y -484.551,Z 251.515,A 0.000,B 0.000,C 90.000,E1 272.751} C_DIS
LIN {X 0.081,Y -485.136,Z 251.510,A 0.000,B 0.000,C 90.000,E1 271.776} C_DIS
LIN {X 0.243,Y -485.206,Z 251.507,A 0.000,B 0.000,C 90.000,E1 271.260} C_DIS
LIN {X -0.076,Y -485.055,Z 251.504,A 0.000,B 0.000,C 90.000,E1 270.802} C_DIS
LIN {X 0.090,Y -484.558,Z 251.502,A 0.000,B 0.000,C 90.000,E1 270.286} C_DIS
LIN {X -0.228,Y -483.690,Z 251.499,A 0.000,B 0.000,C 90.000,E1 269.828} C_DIS
LIN {X -0.065,Y -482.282,Z 251.496,A 0.000,B 0.000,C 90.000,E1 269.312} C_DIS
LIN {X 0.091,Y -480.282,Z 251.493,A 0.000,B 0.000,C 90.000,E1 268.797} C_DIS
LIN {X -0.076,Y -479.080,Z 251.492,A 0.000,B 0.000,C 90.000,E1 268.568} C_DIS
LIN {X 0.076,Y -475.994,Z 251.489,A 0.000,B 0.000,C 90.000,E1 268.051} C_DIS
LIN {X 0.193,Y -472.159,Z 251.486,A 0.000,B 0.000,C 90.000,E1 267.535} C_DIS
LIN {X -0.183,Y -467.545,Z 251.484,A 0.000,B 0.000,C 90.000,E1 267.078} C_DIS
LIN {X 0.043,Y -462.091,Z 251.481,A 0.000,B 0.000,C 90.000,E1 266.560} C_DIS
LIN {X -0.030,Y -459.006,Z 251.480,A 0.000,B 0.000,C 90.000,E1 266.331} C_DIS
LIN {X -0.150,Y -452.360,Z 251.477,A 0.000,B 0.000,C 90.000,E1 265.927} C_DIS
LIN {X -0.157,Y -448.958,Z 251.476,A 0.000,B 0.000,C 90.000,E1 265.755} C_DIS
LIN {X -0.165,Y -444.754,Z 251.475,A 0.000,B 0.000,C 90.000,E1 265.584} C_DIS
LIN {X 0.107,Y -436.659,Z 251.474,A 0.000,B 0.000,C 90.000,E1 265.298} C_DIS
LIN {X -0.125,Y -432.667,Z 251.473,A 0.000,B 0.000,C 90.000,E1 265.241} C_DIS
LIN {X 0.110,Y -426.957,Z 251.473,A 0.000,B 0.000,C 90.000,E1 265.122} C_DIS
LIN {X 0.090,Y -418.376,Z 251.473,A 0.000,B 0.000,C 90.000,E1 265.065} C_DIS
LIN {X 0.016,Y -180.876,Z 251.473,A 0.000,B 0.000,C 90.000,E1 265.065} C_DIS
LIN {X -0.040,Y -178.985,Z 251.444,A 0.000,B 0.000,C 90.000,E1 259.982} C_DIS
LIN {X -0.028,Y -177.961,Z 251.435,A 0.000,B 0.000,C 90.000,E1 258.285} C_DIS
LIN {X -0.009,Y -175.604,Z 251.411,A 0.000,B 0.000,C 90.000,E1 254.031} C_DIS
LIN {X 0.003,Y -172.327,Z 251.388,A 0.000,B 0.000,C 90.000,E1 249.752} C_DIS
LIN {X -0.017,Y -171.804,Z 251.383,A 0.000,B 0.000,C 90.000,E1 248.901} C_DIS
LIN {X -0.011,Y -170.263,Z 251.373,A 0.000,B 0.000,C 90.000,E1 247.177} C_DIS
LIN {X -0.074,Y -166.806,Z 251.349,A 0.000,B 0.000,C 90.000,E1 242.871} C_DIS
LIN {X 0.069,Y -162.787,Z 251.325,A 0.000,B 0.000,C 90.000,E1 238.456} C_DIS
LIN {X 0.044,Y -161.476,Z 251.315,A 0.000,B 0.000,C 90.000,E1 236.707} C_DIS
LIN {X 0.085,Y -157.470,Z 251.291,A 0.000,B 0.000,C 90.000,E1 232.271} C_DIS
LIN {X 0.018,Y -155.485,Z 251.276,A 0.000,B 0.000,C 90.000,E1 229.622} C_DIS
LIN {X -0.050,Y -151.793,Z 251.251,A 0.000,B 0.000,C 90.000,E1 225.162} C_DIS
LIN {X -0.036,Y -150.002,Z 251.236,A 0.000,B 0.000,C 90.000,E1 222.447} C_DIS
LIN {X -0.005,Y -146.830,Z 251.210,A 0.000,B 0.000,C 90.000,E1 217.890} C_DIS
LIN {X -0.019,Y -145.410,Z 251.195,A 0.000,B 0.000,C 90.000,E1 215.152} C_DIS
LIN {X 0.017,Y -142.841,Z 251.170,A 0.000,B 0.000,C 90.000,E1 210.541} C_DIS
LIN {X -0.053,Y -141.454,Z 251.149,A 0.000,B 0.000,C 90.000,E1 206.873} C_DIS
LIN {X -0.013,Y -139.373,Z 251.113,A 0.000,B 0.000,C 90.000,E1 200.355} C_DIS
LIN {X -0.071,Y -138.822,Z 251.098,A 0.000,B 0.000,C 90.000,E1 197.583} C_DIS
LIN {X 0.018,Y -138.352,Z 251.056,A 0.000,B 0.000,C 90.000,E1 190.074} C_DIS
LIN {X -0.009,Y -139.533,Z 251.004,A 0.000,B 0.000,C 90.000,E1 180.745} C_DIS
LIN {X -0.057,Y -141.215,Z 250.973,A 0.000,B 0.000,C 90.000,E1 175.179} C_DIS
LIN {X 0.043,Y -142.588,Z 250.958,A 0.000,B 0.000,C 90.000,E1 172.356} C_DIS
LIN {X -0.003,Y -144.888,Z 250.932,A 0.000,B 0.000,C 90.000,E1 167.757} C_DIS
LIN {X -0.049,Y -147.516,Z 250.912,A 0.000,B 0.000,C 90.000,E1 164.102} C_DIS
LIN {X 0.026,Y -150.110,Z 250.891,A 0.000,B 0.000,C 90.000,E1 160.423} C_DIS
LIN {X 0.037,Y -153.469,Z 250.871,A 0.000,B 0.000,C 90.000,E1 156.794} C_DIS
LIN {X 0.028,Y -157.832,Z 250.846,A 0.000,B 0.000,C 90.000,E1 152.308} C_DIS
LIN {X 0.059,Y -162.116,Z 250.826,A 0.000,B 0.000,C 90.000,E1 148.742} C_DIS
LIN {X -0.057,Y -166.318,Z 250.807,A 0.000,B 0.000,C 90.000,E1 145.261} C_DIS
LIN {X 0.045,Y -171.336,Z 250.788,A 0.000,B 0.000,C 90.000,E1 141.743} C_DIS
LIN {X -0.027,Y -176.237,Z 250.768,A 0.000,B 0.000,C 90.000,E1 138.324} C_DIS
LIN {X 0.092,Y -180.518,Z 250.754,A 0.000,B 0.000,C 90.000,E1 135.729} C_DIS
LIN {X 0.073,Y -185.920,Z 250.735,A 0.000,B 0.000,C 90.000,E1 132.366} C_DIS
LIN {X 0.008,Y -190.549,Z 250.722,A 0.000,B 0.000,C 90.000,E1 129.886} C_DIS
LIN {X 0.038,Y -196.300,Z 250.703,A 0.000,B 0.000,C 90.000,E1 126.583} C_DIS
LIN {X 0.117,Y -201.100,Z 250.690,A 0.000,B 0.000,C 90.000,E1 124.119} C_DIS
LIN {X -0.033,Y -204.483,Z 250.679,A 0.000,B 0.000,C 90.000,E1 122.260} C_DIS
LIN {X 0.163,Y -307.418,Z 250.679,A 0.000,B 0.000,C 90.000,E1 122.212} C_DIS
LIN {X 0.020,Y -309.278,Z 250.679,A 0.000,B 0.000,C 90.000,E1 122.212} C_DIS
LIN {X -0.165,Y -314.356,Z 250.678,A 0.000,B 0.000,C 90.000,E1 122.005} C_DIS
LIN {X -0.082,Y -317.061,Z 250.676,A 0.000,B 0.000,C 90.000,E1 121.750} C_DIS
LIN {X 0.086,Y -320.825,Z 250.673,A 0.000,B 0.000,C 90.000,E1 121.209} C_DIS
LIN {X -0.116,Y -322.483,Z 250.672,A 0.000,B 0.000,C 90.000,E1 120.924} C_DIS
LIN {X -0.029,Y -336.733,Z 250.652,A 0.000,B 0.000,C 90.000,E1 117.436} C_DIS
LIN {X 0.075,Y -349.921,Z 250.637,A 0.000,B 0.000,C 90.000,E1 114.643} C_DIS
LIN {X 0.217,Y -362.975,Z 250.624,A 0.000,B 0.000,C 90.000,E1 112.206} C_DIS
LIN {X -0.056,Y -377.380,Z 250.610,A 0.000,B 0.000,C 90.000,E1 109.885} C_DIS
LIN {X -0.102,Y -393.242,Z 250.598,A 0.000,B 0.000,C 90.000,E1 107.583} C_DIS
LIN {X 0.014,Y -410.680,Z 250.585,A 0.000,B 0.000,C 90.000,E1 105.315} C_DIS
LIN {X 0.074,Y -429.803,Z 250.573,A 0.000,B 0.000,C 90.000,E1 103.119} C_DIS
LIN {X 0.032,Y -449.985,Z 250.562,A 0.000,B 0.000,C 90.000,E1 101.074} C_DIS
LIN {X -0.075,Y -470.712,Z 250.551,A 0.000,B 0.000,C 90.000,E1 99.208} C_DIS
LIN {X -0.236,Y -494.610,Z 250.540,A 0.000,B 0.000,C 90.000,E1 97.296} C_DIS
LIN {X 0.024,Y -502.677,Z 250.537,A 0.000,B 0.000,C 90.000,E1 96.663} C_DIS
LIN {X -0.158,Y -505.074,Z 250.536,A 0.000,B 0.000,C 90.000,E1 96.486} C_DIS
LIN {X 0.088,Y -508.511,Z 250.534,A 0.000,B 0.000,C 90.000,E1 96.030} C_DIS
LIN {X 0.021,Y -509.795,Z 250.532,A 0.000,B 0.000,C 90.000,E1 95.796} C_DIS
LIN {X -0.099,Y -510.734,Z 250.531,A 0.000,B 0.000,C 90.000,E1 95.568} C_DIS
LIN {X 0.248,Y -511.740,Z 250.528,A 0.000,B 0.000,C 90.000,E1 95.049} C_DIS
LIN {X 0.089,Y -511.719,Z 250.526,A 0.000,B 0.000,C 90.000,E1 94.588} C_DIS
LIN {X -0.104,Y -510.664,Z 250.523,A 0.000,B 0.000,C 90.000,E1 94.131} C_DIS
LIN {X -0.163,Y -509.698,Z 250.522,A 0.000,B 0.000,C 90.000,E1 93.898} C_DIS
LIN {X 0.249,Y -508.376,Z 250.520,A 0.000,B 0.000,C 90.000,E1 93.612} C_DIS
LIN {X -0.029,Y -502.898,Z 250.516,A 0.000,B 0.000,C 90.000,E1 92.922} C_DIS
LIN {X 0.010,Y -494.751,Z 250.511,A 0.000,B 0.000,C 90.000,E1 91.949} C_DIS
LIN {X -0.023,Y -486.091,Z 250.505,A 0.000,B 0.000,C 90.000,E1 90.974} C_DIS
LIN {X -0.112,Y -466.935,Z 250.493,A 0.000,B 0.000,C 90.000,E1 88.740} C_DIS
LIN {X 0.034,Y -455.464,Z 250.484,A 0.000,B 0.000,C 90.000,E1 87.192} C_DIS
LIN {X -0.119,Y -437.999,Z 250.470,A 0.000,B 0.000,C 90.000,E1 84.609} C_DIS
LIN {X 0.060,Y -418.907,Z 250.452,A 0.000,B 0.000,C 90.000,E1 81.376} C_DIS
LIN {X 0.059,Y -404.572,Z 250.437,A 0.000,B 0.000,C 90.000,E1 78.634} C_DIS
LIN {X 0.046,Y -391.843,Z 250.423,A 0.000,B 0.000,C 90.000,E1 76.117} C_DIS
LIN {X -0.151,Y -380.810,Z 250.410,A 0.000,B 0.000,C 90.000,E1 73.866} C_DIS
LIN {X 0.060,Y -368.418,Z 250.396,A 0.000,B 0.000,C 90.000,E1 71.221} C_DIS
LIN {X -0.170,Y -356.329,Z 250.381,A 0.000,B 0.000,C 90.000,E1 68.592} C_DIS
LIN {X 0.048,Y -342.397,Z 250.362,A 0.000,B 0.000,C 90.000,E1 65.229} C_DIS
LIN {X -0.048,Y -330.669,Z 250.345,A 0.000,B 0.000,C 90.000,E1 62.153} C_DIS
LIN {X -0.029,Y -319.577,Z 250.328,A 0.000,B 0.000,C 90.000,E1 58.997} C_DIS
LIN {X 0.048,Y -310.880,Z 250.314,A 0.000,B 0.000,C 90.000,E1 56.421} C_DIS
LIN {X -0.016,Y -300.439,Z 250.295,A 0.000,B 0.000,C 90.000,E1 53.176} C_DIS
LIN {X 0.030,Y -292.126,Z 250.281,A 0.000,B 0.000,C 90.000,E1 50.517} C_DIS
LIN {X -0.026,Y -283.924,Z 250.266,A 0.000,B 0.000,C 90.000,E1 47.838} C_DIS
LIN {X -0.098,Y -274.026,Z 250.247,A 0.000,B 0.000,C 90.000,E1 44.433} C_DIS
LIN {X 0.027,Y -268.383,Z 250.235,A 0.000,B 0.000,C 90.000,E1 42.324} C_DIS
LIN {X 0.037,Y -262.730,Z 250.223,A 0.000,B 0.000,C 90.000,E1 40.216} C_DIS
LIN {X -0.002,Y -256.959,Z 250.212,A 0.000,B 0.000,C 90.000,E1 38.096} C_DIS
LIN {X -0.048,Y -249.290,Z 250.196,A 0.000,B 0.000,C 90.000,E1 35.231} C_DIS
LIN {X 0.042,Y -241.604,Z 250.179,A 0.000,B 0.000,C 90.000,E1 32.291} C_DIS
LIN {X -0.107,Y -232.671,Z 250.159,A 0.000,B 0.000,C 90.000,E1 28.615} C_DIS
LIN {X -0.082,Y -226.158,Z 250.142,A 0.000,B 0.000,C 90.000,E1 25.591} C_DIS
LIN {X -0.010,Y -220.403,Z 250.125,A 0.000,B 0.000,C 90.000,E1 22.514} C_DIS
LIN {X -0.056,Y -214.069,Z 250.104,A 0.000,B 0.000,C 90.000,E1 18.652} C_DIS
LIN {X -0.020,Y -208.708,Z 250.082,A 0.000,B 0.000,C 90.000,E1 14.717} C_DIS
LIN {X 0.061,Y -204.341,Z 250.060,A 0.000,B 0.000,C 90.000,E1 10.725} C_DIS
LIN {X 0.077,Y -200.358,Z 250.033,A 0.000,B 0.000,C 90.000,E1 5.910} C_DIS
LIN {X -0.036,Y -197.245,Z 250.000,A 0.000,B 0.000,C 90.000,E1 359.542} C_DIS
LIN {X 0.008,Y -198.349,Z 250.000,A 0.000,B 0.000,C 90.000,E1 346.520} C_DIS
LIN {X 0.102,Y -201.337,Z 250.000,A 0.000,B 0.000,C 90.000,E1 341.638} C_DIS
LIN {X -0.071,Y -205.060,Z 250.000,A 0.000,B 0.000,C 90.000,E1 337.667} C_DIS
LIN {X 0.081,Y -209.972,Z 250.000,A 0.000,B 0.000,C 90.000,E1 333.640} C_DIS
LIN {X -0.021,Y -214.790,Z 250.000,A 0.000,B 0.000,C 90.000,E1 330.511} C_DIS
LIN {X 0.026,Y -220.335,Z 250.000,A 0.000,B 0.000,C 90.000,E1 327.375} C_DIS
LIN {X 0.077,Y -226.771,Z 250.000,A 0.000,B 0.000,C 90.000,E1 324.276} C_DIS
LIN {X 0.001,Y -233.956,Z 250.000,A 0.000,B 0.000,C 90.000,E1 321.251} C_DIS
LIN {X 0.019,Y -242.797,Z 250.000,A 0.000,B 0.000,C 90.000,E1 317.877} C_DIS
LIN {X -0.075,Y -252.606,Z 250.000,A 0.000,B 0.000,C 90.000,E1 314.595} C_DIS
LIN {X -0.057,Y -263.503,Z 250.000,A 0.000,B 0.000,C 90.000,E1 311.353} C_DIS
LIN {X -0.019,Y -275.745,Z 250.000,A 0.000,B 0.000,C 90.000,E1 308.177} C_DIS
LIN {X -0.123,Y -289.417,Z 250.000,A 0.000,B 0.000,C 90.000,E1 305.105} C_DIS
LIN {X -0.106,Y -303.088,Z 250.000,A 0.000,B 0.000,C 90.000,E1 302.418} C_DIS
LIN {X 0.001,Y -320.096,Z 250.000,A 0.000,B 0.000,C 90.000,E1 299.461} C_DIS
LIN {X -0.025,Y -338.093,Z 250.000,A 0.000,B 0.000,C 90.000,E1 296.616} C_DIS
LIN {X -0.062,Y -350.282,Z 250.000,A 0.000,B 0.000,C 90.000,E1 294.771} C_DIS
LIN {X -0.021,Y -362.555,Z 250.000,A 0.000,B 0.000,C 90.000,E1 292.950} C_DIS
LIN {X 0.068,Y -383.336,Z 250.000,A 0.000,B 0.000,C 90.000,E1 289.993} C_DIS
LIN {X 0.175,Y -400.409,Z 250.000,A 0.000,B 0.000,C 90.000,E1 287.692} C_DIS
LIN {X 0.130,Y -413.078,Z 250.000,A 0.000,B 0.000,C 90.000,E1 286.024} C_DIS
LIN {X -0.094,Y -425.552,Z 250.000,A 0.000,B 0.000,C 90.000,E1 284.411} C_DIS
LIN {X 0.152,Y -433.313,Z 250.000,A 0.000,B 0.000,C 90.000,E1 283.300} C_DIS
LIN {X 0.076,Y -440.406,Z 250.000,A 0.000,B 0.000,C 90.000,E1 282.243} C_DIS
LIN {X 0.082,Y -446.897,Z 250.000,A 0.000,B 0.000,C 90.000,E1 281.186} C_DIS
LIN {X -0.117,Y -454.561,Z 250.000,A 0.000,B 0.000,C 90.000,E1 279.905} C_DIS
LIN {X 0.005,Y -463.261,Z 250.000,A 0.000,B 0.000,C 90.000,E1 278.341} C_DIS
LIN {X 0.193,Y -468.645,Z 250.000,A 0.000,B 0.000,C 90.000,E1 277.296} C_DIS
LIN {X 0.184,Y -474.794,Z 250.000,A 0.000,B 0.000,C 90.000,E1 276.030} C_DIS
LIN {X 0.163,Y -478.124,Z 250.000,A 0.000,B 0.000,C 90.000,E1 275.277} C_DIS
LIN {X -0.212,Y -480.070,Z 250.000,A 0.000,B 0.000,C 90.000,E1 274.821} C_DIS
LIN {X -0.061,Y -481.645,Z 250.000,A 0.000,B 0.000,C 90.000,E1 274.302} C_DIS
LIN {X 0.098,Y -482.917,Z 250.000,A 0.000,B 0.000,C 90.000,E1 273.784} C_DIS
LIN {X -0.246,Y -483.894,Z 250.000,A 0.000,B 0.000,C 90.000,E1 273.326} C_DIS
LIN {X -0.073,Y -484.517,Z 250.000,A 0.000,B 0.000,C 90.000,E1 272.808} C_DIS
LIN {X -0.225,Y -485.144,Z 250.000,A 0.000,B 0.000,C 90.000,E1 271.833} C_DIS
LIN {X -0.063,Y -485.238,Z 250.000,A 0.000,B 0.000,C 90.000,E1 271.318} C_DIS
LIN {X 0.102,Y -485.088,Z 250.000,A 0.000,B 0.000,C 90.000,E1 270.802} C_DIS
LIN {X -0.216,Y -484.638,Z 250.000,A 0.000,B 0.000,C 90.000,E1 270.344} C_DIS
LIN {X -0.050,Y -483.758,Z 250.000,A 0.000,B 0.000,C 90.000,E1 269.828} C_DIS
LIN {X 0.113,Y -482.401,Z 250.000,A 0.000,B 0.000,C 90.000,E1 269.312} C_DIS
LIN {X -0.211,Y -480.434,Z 250.000,A 0.000,B 0.000,C 90.000,E1 268.854} C_DIS
LIN {X -0.064,Y -477.786,Z 250.000,A 0.000,B 0.000,C 90.000,E1 268.339} C_DIS
LIN {X 0.079,Y -474.417,Z 250.000,A 0.000,B 0.000,C 90.000,E1 267.822} C_DIS
LIN {X 0.187,Y -470.220,Z 250.000,A 0.000,B 0.000,C 90.000,E1 267.306} C_DIS
LIN {X -0.171,Y -465.175,Z 250.000,A 0.000,B 0.000,C 90.000,E1 266.846} C_DIS
LIN {X 0.193,Y -462.439,Z 250.000,A 0.000,B 0.000,C 90.000,E1 266.560} C_DIS
LIN {X 0.094,Y -459.341,Z 250.000,A 0.000,B 0.000,C 90.000,E1 266.331} C_DIS
LIN {X -0.221,Y -456.282,Z 250.000,A 0.000,B 0.000,C 90.000,E1 266.159} C_DIS
LIN {X -0.049,Y -452.806,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.927} C_DIS
LIN {X -0.075,Y -449.404,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.755} C_DIS
LIN {X -0.102,Y -445.308,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.584} C_DIS
LIN {X -0.219,Y -441.582,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.469} C_DIS
LIN {X -0.142,Y -433.072,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.241} C_DIS
LIN {X 0.085,Y -427.465,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.122} C_DIS
LIN {X 0.006,Y -418.649,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.065} C_DIS
LIN {X -0.021,Y -180.874,Z 250.000,A 0.000,B 0.000,C 90.000,E1 265.065} C_DIS
LIN {X -0.059,Y -178.983,Z 250.000,A 0.000,B 0.000,C 90.000,E1 259.982} C_DIS
LIN {X -0.046,Y -177.957,Z 250.000,A 0.000,B 0.000,C 90.000,E1 258.285} C_DIS
LIN {X -0.028,Y -175.599,Z 250.000,A 0.000,B 0.000,C 90.000,E1 254.031} C_DIS
LIN {X -0.015,Y -172.323,Z 250.000,A 0.000,B 0.000,C 90.000,E1 249.752} C_DIS
LIN {X -0.036,Y -171.801,Z 250.000,A 0.000,B 0.000,C 90.000,E1 248.901} C_DIS
LIN {X 0.001,Y -169.474,Z 250.000,A 0.000,B 0.000,C 90.000,E1 246.305} C_DIS
LIN {X -0.092,Y -166.802,Z 250.000,A 0.000,B 0.000,C 90.000,E1 242.871} C_DIS
LIN {X 0.052,Y -162.782,Z 250.000,A 0.000,B 0.000,C 90.000,E1 238.456} C_DIS
LIN {X 0.027,Y -161.471,Z 250.000,A 0.000,B 0.000,C 90.000,E1 236.707} C_DIS
LIN {X 0.068,Y -157.465,Z 250.000,A 0.000,B 0.000,C 90.000,E1 232.271} C_DIS
LIN {X 0.001,Y -155.479,Z 250.000,A 0.000,B 0.000,C 90.000,E1 229.622} C_DIS
LIN {X -0.067,Y -151.789,Z 250.000,A 0.000,B 0.000,C 90.000,E1 225.162} C_DIS
LIN {X -0.053,Y -149.996,Z 250.000,A 0.000,B 0.000,C 90.000,E1 222.447} C_DIS
LIN {X -0.022,Y -146.826,Z 250.000,A 0.000,B 0.000,C 90.000,E1 217.890} C_DIS
LIN {X -0.036,Y -145.406,Z 250.000,A 0.000,B 0.000,C 90.000,E1 215.152} C_DIS
LIN {X 0.002,Y -142.837,Z 250.000,A 0.000,B 0.000,C 90.000,E1 210.541} C_DIS
LIN {X -0.069,Y -141.450,Z 250.000,A 0.000,B 0.000,C 90.000,E1 206.873} C_DIS
LIN {X -0.029,Y -139.372,Z 250.000,A 0.000,B 0.000,C 90.000,E1 200.355} C_DIS
LIN {X 0.045,Y -138.820,Z 250.000,A 0.000,B 0.000,C 90.000,E1 197.528} C_DIS
LIN {X 0.002,Y -138.352,Z 250.000,A 0.000,B 0.000,C 90.000,E1 190.074} C_DIS
LIN {X -0.025,Y -139.533,Z 250.000,A 0.000,B 0.000,C 90.000,E1 180.745} C_DIS
LIN {X 0.068,Y -141.218,Z 250.000,A 0.000,B 0.000,C 90.000,E1 175.122} C_DIS
LIN {X 0.027,Y -142.591,Z 250.000,A 0.000,B 0.000,C 90.000,E1 172.356} C_DIS
LIN {X -0.019,Y -144.892,Z 250.000,A 0.000,B 0.000,C 90.000,E1 167.757} C_DIS
LIN {X -0.066,Y -147.520,Z 250.000,A 0.000,B 0.000,C 90.000,E1 164.102} C_DIS
LIN {X 0.008,Y -150.115,Z 250.000,A 0.000,B 0.000,C 90.000,E1 160.423} C_DIS
LIN {X 0.020,Y -153.475,Z 250.000,A 0.000,B 0.000,C 90.000,E1 156.794} C_DIS
LIN {X 0.084,Y -157.839,Z 250.000,A 0.000,B 0.000,C 90.000,E1 152.281} C_DIS
LIN {X 0.040,Y -162.124,Z 250.000,A 0.000,B 0.000,C 90.000,E1 148.742} C_DIS
LIN {X -0.075,Y -166.327,Z 250.000,A 0.000,B 0.000,C 90.000,E1 145.261} C_DIS
LIN {X 0.027,Y -171.344,Z 250.000,A 0.000,B 0.000,C 90.000,E1 141.743} C_DIS
LIN {X -0.046,Y -176.247,Z 250.000,A 0.000,B 0.000,C 90.000,E1 138.324} C_DIS
LIN {X 0.073,Y -180.528,Z 250.000,A 0.000,B 0.000,C 90.000,E1 135.729} C_DIS
LIN {X 0.053,Y -185.931,Z 250.000,A 0.000,B 0.000,C 90.000,E1 132.366} C_DIS
LIN {X -0.012,Y -190.560,Z 250.000,A 0.000,B 0.000,C 90.000,E1 129.886} C_DIS
LIN {X 0.019,Y -196.311,Z 250.000,A 0.000,B 0.000,C 90.000,E1 126.583} C_DIS
LIN {X 0.096,Y -201.110,Z 250.000,A 0.000,B 0.000,C 90.000,E1 124.119} C_DIS
LIN {X 0.056,Y -204.527,Z 250.000,A 0.000,B 0.000,C 90.000,E1 122.212} C_DIS
LIN {X 0.037,Y -308.041,Z 250.000,A 0.000,B 0.000,C 90.000,E1 122.212} C_DIS
LIN {X 0.071,Y -314.238,Z 250.000,A 0.000,B 0.000,C 90.000,E1 121.957} C_DIS
LIN {X 0.052,Y -317.000,Z 250.000,A 0.000,B 0.000,C 90.000,E1 121.720} C_DIS
LIN {X 0.103,Y -320.760,Z 250.000,A 0.000,B 0.000,C 90.000,E1 121.209} C_DIS
LIN {X -0.100,Y -322.446,Z 250.000,A 0.000,B 0.000,C 90.000,E1 120.924} C_DIS
LIN {X -0.013,Y -336.713,Z 250.000,A 0.000,B 0.000,C 90.000,E1 117.436} C_DIS
LIN {X 0.091,Y -349.900,Z 250.000,A 0.000,B 0.000,C 90.000,E1 114.643} C_DIS
LIN {X -0.102,Y -362.952,Z 250.000,A 0.000,B 0.000,C 90.000,E1 112.259} C_DIS
LIN {X -0.039,Y -377.356,Z 250.000,A 0.000,B 0.000,C 90.000,E1 109.885} C_DIS
LIN {X -0.085,Y -393.216,Z 250.000,A 0.000,B 0.000,C 90.000,E1 107.583} C_DIS
LIN {X 0.031,Y -410.653,Z 250.000,A 0.000,B 0.000,C 90.000,E1 105.315} C_DIS
LIN {X 0.089,Y -429.775,Z 250.000,A 0.000,B 0.000,C 90.000,E1 103.119} C_DIS
LIN {X 0.048,Y -449.956,Z 250.000,A 0.000,B 0.000,C 90.000,E1 101.074} C_DIS
LIN {X -0.060,Y -470.683,Z 250.000,A 0.000,B 0.000,C 90.000,E1 99.208} C_DIS
LIN {X -0.222,Y -494.581,Z 250.000,A 0.000,B 0.000,C 90.000,E1 97.296} C_DIS
LIN {X 0.038,Y -502.647,Z 250.000,A 0.000,B 0.000,C 90.000,E1 96.663} C_DIS
LIN {X -0.145,Y -505.066,Z 250.000,A 0.000,B 0.000,C 90.000,E1 96.486} C_DIS
LIN {X 0.125,Y -508.515,Z 250.000,A 0.000,B 0.000,C 90.000,E1 96.030} C_DIS
LIN {X 0.057,Y -509.814,Z 250.000,A 0.000,B 0.000,C 90.000,E1 95.796} C_DIS
LIN {X -0.062,Y -510.764,Z 250.000,A 0.000,B 0.000,C 90.000,E1 95.568} C_DIS
LIN {X -0.225,Y -511.790,Z 250.000,A 0.000,B 0.000,C 90.000,E1 95.106} C_DIS
LIN {X 0.126,Y -511.786,Z 250.000,A 0.000,B 0.000,C 90.000,E1 94.588} C_DIS
LIN {X -0.067,Y -510.748,Z 250.000,A 0.000,B 0.000,C 90.000,E1 94.131} C_DIS
LIN {X -0.126,Y -509.791,Z 250.000,A 0.000,B 0.000,C 90.000,E1 93.898} C_DIS
LIN {X -0.222,Y -508.482,Z 250.000,A 0.000,B 0.000,C 90.000,E1 93.669} C_DIS
LIN {X 0.088,Y -504.938,Z 250.000,A 0.000,B 0.000,C 90.000,E1 93.154} C_DIS
LIN {X -0.212,Y -499.044,Z 250.000,A 0.000,B 0.000,C 90.000,E1 92.465} C_DIS
LIN {X -0.195,Y -490.622,Z 250.000,A 0.000,B 0.000,C 90.000,E1 91.489} C_DIS
LIN {X -0.071,Y -467.056,Z 250.000,A 0.000,B 0.000,C 90.000,E1 88.740} C_DIS
LIN {X 0.076,Y -455.575,Z 250.000,A 0.000,B 0.000,C 90.000,E1 87.192} C_DIS
LIN {X 0.190,Y -439.758,Z 250.000,A 0.000,B 0.000,C 90.000,E1 84.837} C_DIS
LIN {X 0.104,Y -418.992,Z 250.000,A 0.000,B 0.000,C 90.000,E1 81.376} C_DIS
LIN {X 0.104,Y -404.648,Z 250.000,A 0.000,B 0.000,C 90.000,E1 78.634} C_DIS
LIN {X 0.091,Y -391.927,Z 250.000,A 0.000,B 0.000,C 90.000,E1 76.117} C_DIS
LIN {X -0.106,Y -380.897,Z 250.000,A 0.000,B 0.000,C 90.000,E1 73.866} C_DIS
LIN {X 0.107,Y -368.506,Z 250.000,A 0.000,B 0.000,C 90.000,E1 71.221} C_DIS
LIN {X -0.122,Y -356.418,Z 250.000,A 0.000,B 0.000,C 90.000,E1 68.592} C_DIS
LIN {X 0.098,Y -342.481,Z 250.000,A 0.000,B 0.000,C 90.000,E1 65.229} C_DIS
LIN {X 0.001,Y -330.750,Z 250.000,A 0.000,B 0.000,C 90.000,E1 62.153} C_DIS
LIN {X 0.021,Y -319.653,Z 250.000,A 0.000,B 0.000,C 90.000,E1 58.997} C_DIS
LIN {X 0.099,Y -310.954,Z 250.000,A 0.000,B 0.000,C 90.000,E1 56.421} C_DIS
LIN {X -0.144,Y -300.512,Z 250.000,A 0.000,B 0.000,C 90.000,E1 53.210} C_DIS
LIN {X 0.082,Y -292.195,Z 250.000,A 0.000,B 0.000,C 90.000,E1 50.517} C_DIS
LIN {X 0.025,Y -283.991,Z 250.000,A 0.000,B 0.000,C 90.000,E1 47.838} C_DIS
LIN {X -0.046,Y -274.090,Z 250.000,A 0.000,B 0.000,C 90.000,E1 44.433} C_DIS
LIN {X -0.119,Y -268.445,Z 250.000,A 0.000,B 0.000,C 90.000,E1 42.366} C_DIS
LIN {X -0.081,Y -262.791,Z 250.000,A 0.000,B 0.000,C 90.000,E1 40.253} C_DIS
LIN {X 0.051,Y -257.019,Z 250.000,A 0.000,B 0.000,C 90.000,E1 38.096} C_DIS
LIN {X 0.004,Y -249.348,Z 250.000,A 0.000,B 0.000,C 90.000,E1 35.231} C_DIS
LIN {X -0.110,Y -241.660,Z 250.000,A 0.000,B 0.000,C 90.000,E1 32.339} C_DIS
LIN {X -0.055,Y -232.721,Z 250.000,A 0.000,B 0.000,C 90.000,E1 28.615} C_DIS
LIN {X -0.031,Y -226.203,Z 250.000,A 0.000,B 0.000,C 90.000,E1 25.591} C_DIS
LIN {X 0.042,Y -220.442,Z 250.000,A 0.000,B 0.000,C 90.000,E1 22.514} C_DIS
LIN {X -0.073,Y -214.102,Z 250.000,A 0.000,B 0.000,C 90.000,E1 18.671} C_DIS
LIN {X 0.031,Y -208.735,Z 250.000,A 0.000,B 0.000,C 90.000,E1 14.717} C_DIS
LIN {X -0.090,Y -204.362,Z 250.000,A 0.000,B 0.000,C 90.000,E1 10.782} C_DIS
LIN {X -0.072,Y -200.371,Z 250.000,A 0.000,B 0.000,C 90.000,E1 5.967} C_DIS
LIN {X 0.000,Y -197.400,Z 250.000,A 0.000,B 0.000,C 90.000,E1 360.000} C_DIS
LIN {X 0.000,Y -298.400,Z 250.000,A 0.000,B 0.000,C 90.000,E1 360.000} C_DIS
SetRpm(0)
 
END
